{"App.tsx":{"description":"","displayName":"App","methods":[]},"Compare.tsx":{"description":"","displayName":"Comparepwd","methods":[{"name":"pwdConfirm","docblock":null,"modifiers":[],"params":[{"name":"event","type":null}],"returns":null},{"name":"validation","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"handleSubmit","docblock":null,"modifiers":[],"params":[{"name":"event","type":null}],"returns":null}]},"components\\AcceptProposition.tsx":{"description":"","displayName":"AcceptProposition","methods":[]},"components\\BackgroundCarousel.tsx":{"description":"","displayName":"BackgroundCarousel","methods":[]},"components\\BarreRecherche.tsx":{"description":"","displayName":"BarreRecherche","methods":[{"name":"renderItemComponent","docblock":null,"modifiers":[],"params":[{"name":"itemData","type":null}],"returns":null},{"name":"handleName","docblock":null,"modifiers":["async"],"params":[{"name":"event","type":null}],"returns":null},{"name":"getphotoprofil","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"getnameandfirstname","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"getPdp","docblock":null,"modifiers":[],"params":[{"name":"item","type":null}],"returns":null},{"name":"goToProfil","docblock":null,"modifiers":[],"params":[{"name":"id","type":null}],"returns":null}]},"components\\CameraPhoto.tsx":{"description":"","displayName":"CameraPhoto","methods":[]},"components\\Carousel.tsx":{"description":"","displayName":"App","methods":[]},"components\\ChatListItems\\Index.tsx":{"description":"","displayName":"ChatListItem","methods":[],"props":{"chatRoom":{"required":true,"tsType":{"name":"ChatRoom"},"description":""}}},"components\\Coin.tsx":{"description":"","displayName":"MyStack","methods":[]},"components\\Connexion.tsx":{"description":"La navigation\r\n@returns","displayName":"MyStack","methods":[]},"components\\DemandeAide.tsx":{"description":"","displayName":"DemandeAide","methods":[{"name":"handleSujet","docblock":null,"modifiers":[],"params":[{"name":"event","type":null}],"returns":null},{"name":"handleDetaillee","docblock":null,"modifiers":[],"params":[{"name":"event","type":null}],"returns":null},{"name":"sendAskHelp","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"reset","docblock":null,"modifiers":[],"params":[],"returns":null}]},"components\\FogotPassword.tsx":{"description":"","displayName":"FogotPassword","methods":[{"name":"changeHandler","docblock":null,"modifiers":[],"params":[{"name":"event","type":null}],"returns":null},{"name":"submitHandler","docblock":null,"modifiers":[],"params":[],"returns":null}]},"components\\GaleriePhoto.tsx":{"description":"","displayName":"App2","methods":[{"name":"reset","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"askForPermission","docblock":null,"modifiers":["async"],"params":[],"returns":null},{"name":"takeImage","docblock":null,"modifiers":["async"],"params":[],"returns":null},{"name":"pickImage","docblock":null,"modifiers":["async"],"params":[],"returns":null},{"name":"getImage","docblock":null,"modifiers":["async"],"params":[],"returns":null}]},"components\\GestionUcoin.tsx":{"description":"","displayName":"GestionUcoin","methods":[{"name":"nameFirstname","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"returnUcoin","docblock":null,"modifiers":[],"params":[],"returns":null}]},"components\\Inscription.tsx":{"description":"","displayName":"MyStack","methods":[]},"components\\Modif.tsx":{"description":"","displayName":"Modif","methods":[{"name":"navigationOptions","docblock":null,"modifiers":["static"],"params":[{"name":"{navigation}","type":null}],"returns":null},{"name":"onSelectionsChange","docblock":null,"modifiers":[],"params":[{"name":"passions","type":null}],"returns":null},{"name":"updatePassword","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"getData","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"sendData","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"handleBio","docblock":null,"modifiers":[],"params":[{"name":"event","type":null}],"returns":null},{"name":"handlePassword","docblock":null,"modifiers":[],"params":[{"name":"event","type":null}],"returns":null},{"name":"handleNewPassword","docblock":null,"modifiers":[],"params":[{"name":"event","type":null}],"returns":null},{"name":"handleNewConfirmPassword","docblock":null,"modifiers":[],"params":[{"name":"event","type":null}],"returns":null}]},"components\\Nav.tsx":{"description":"","displayName":"MyTabs","methods":[]},"components\\NotificationsScreen.tsx":{"description":"","displayName":"NotificationsScreen","methods":[{"name":"getLikeIn","docblock":null,"modifiers":["async"],"params":[],"returns":null}]},"components\\Profil.tsx":{"description":"","displayName":"MyStack","methods":[]},"components\\ProfilNotif.tsx":{"description":"","displayName":"ProfilNotif","methods":[{"name":"getphotoprofil","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"getPdp","docblock":null,"modifiers":[],"params":[{"name":"item","type":null}],"returns":null}]},"components\\PropositionAide.tsx":{"description":"","displayName":"PropositionAide","methods":[{"name":"handleSujet","docblock":null,"modifiers":[],"params":[{"name":"event","type":null}],"returns":null},{"name":"recupHelp","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"handleChangeValueofLevel","docblock":null,"modifiers":[],"params":[{"name":"e","type":null}],"returns":null},{"name":"handleChangeValueofMatiere","docblock":null,"modifiers":[],"params":[{"name":"e","type":null}],"returns":null},{"name":"adaptStyleMatiere","docblock":null,"modifiers":[],"params":[{"name":"e","type":null}],"returns":null},{"name":"adaptStyleLevel","docblock":null,"modifiers":[],"params":[{"name":"e","type":null}],"returns":null},{"name":"proposition","docblock":null,"modifiers":[],"params":[{"name":"item","type":null}],"returns":null}]},"components\\Propositions_Profils.tsx":{"description":"","displayName":"Propositions_Profils","methods":[{"name":"animation","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"onAnimate","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"reset","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"raz","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"changeColor","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"change","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"_onPressOpen","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"_onPressClose","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"_onPressCombinated","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"getData","docblock":null,"modifiers":[],"params":[{"name":"i","type":null}],"returns":null},{"name":"like","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"matchLike","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"check","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"matchCheck","docblock":null,"modifiers":[],"params":[],"returns":null}]},"components\\VisiteProfil.tsx":{"description":"","displayName":"VisiteProfil","methods":[{"name":"changeColor","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"_onPressOpen","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"_onPressClose","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"_onPressCombinated","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"getData","docblock":null,"modifiers":[],"params":[{"name":"i","type":null}],"returns":null},{"name":"change","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"like","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"matchLike","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"check","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"matchCheck","docblock":null,"modifiers":[],"params":[],"returns":null}]},"components\\musique.tsx":{"description":"","displayName":"Musique","methods":[{"name":"getData","docblock":null,"modifiers":[],"params":[],"returns":null},{"name":"loadNextPage","docblock":null,"modifiers":["async"],"params":[],"returns":null},{"name":"refreshToken","docblock":null,"modifiers":["async"],"params":[],"returns":null},{"name":"handleSearchChange","docblock":null,"modifiers":[],"params":[{"name":"text","type":null}],"returns":null},{"name":"handleEndReached","docblock":null,"modifiers":["async"],"params":[],"returns":null}]},"screens\\ChatRoomScreen.tsx":{"description":"","displayName":"ChatRoomScreen","methods":[{"name":"handleMessage","docblock":null,"modifiers":[],"params":[{"name":"event","type":null}],"returns":null},{"name":"sendMessage","docblock":null,"modifiers":[],"params":[{"name":"monMessage","type":null}],"returns":null},{"name":"isMyMessage","docblock":null,"modifiers":[],"params":[{"name":"item","type":null}],"returns":null}]},"screens\\ChatRoomScreenBis.tsx":{"description":"","displayName":"ChatRoomScreenBis","methods":[{"name":"onSend","docblock":null,"modifiers":[],"params":[{"name":"messages","type":null}],"returns":null},{"name":"renderBubble","docblock":null,"modifiers":[],"params":[{"name":"props","type":null}],"returns":null},{"name":"renderSend","docblock":null,"modifiers":[],"params":[{"name":"props","type":null}],"returns":null},{"name":"scrollToBottomComponent","docblock":null,"modifiers":[],"params":[{"name":"props","type":null}],"returns":null}]},"screens\\ChatsScreen.tsx":{"description":"","displayName":"MyStack","methods":[]},"src_musique\\components\\ListItem.tsx":{"description":"","methods":[]},"src_musique\\components\\Listing.tsx":{"description":"","methods":[]},"src_musique\\components\\Search.tsx":{"description":"","displayName":"Seacrh","methods":[{"name":"handleChangeText","docblock":null,"modifiers":[],"params":[{"name":"newText","type":null}],"returns":null}]},"src_musique\\components\\Separator.tsx":{"description":"","methods":[]}}